{
  "npmClient": "pnpm",
  "pipeline": {
    "format": {},
    "lint": {},
    "build-lib": {},
    "percy": {
      "outputs": ["storybook-static"]
    },
    "build": {
      "outputs": ["dist/**", "dts/**", "typings/**", "expo_dist"]
    },
    "test": {
      "outputs": ["coverage", ".jest-cache"]
    },
    "dev": {
      "outputs": [".vite_cache"]
    },
    "ci": {
      "outputs": ["dist/**", "dts/**", "typings/**", "expo_dist", "coverage"]
    },
    "snyk": {},
    "fix-css": {},
    "fix-js": {}
  }
}
