{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "format": {
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "build:doc": {
      "dependsOn": ["build:lib"],
      "outputs": ["expo_dist/**"]
    },
    "build:story": {
      "dependsOn": ["build:lib"],
      "outputs": ["storybook-static/**"]
    },
    "percy": {
      "dependsOn": ["build:story"],
      "outputs": ["storybook-static"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dts/**", "typings/**", "expo_dist"],
      "env": ["NODE_ENV"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", ".jest-cache/**"]
    },
    "test:ci": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**", ".jest-cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "ci": {
      "dependsOn": ["^build", "test:ci"],
      "outputs": ["dist/**", "dts/**", "typings/**", "expo_dist", "coverage"]
    },
    "snyk": {
      "cache": true
    },
    "fix-css": {
      "cache": true
    },
    "fix-js": {
      "cache": true
    }
  }
}
